BING_AI_URL=https://bing_services-1-o5366254.deta.app/ # 或者你的bing服务地址
BING_AI_KEY= # https://github.com/acheong08/EdgeGPT#getting-authentication-required
GITHUB_USERNAME= # github名字
GITHUB_ACCESS_TOKEN=ghp_ # https://docs.github.com/zh/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GOOGLE_API_KEY= # https://console.cloud.google.com/apis/credentials
GOOGLE_SEARCH_ENGINE_ID= # https://cse.google.com/cse/all
HTTP_PROXY= # 代理地址，如 http://
IMAGE_PROVIDER=dalle # options: dalle(openai createImage)/bing(需要bing服务)/midjouney 
IMAGE_PROVIDER_MIDJOURNEY_KEY= # https://stablediffusionapi.com/settings/api
OPENAI_API_KEY= # openai key
OPENAI_URL=https://openai.1rmb.tk/v1
PINECONE_API_KEY= # https://app.pinecone.io/organizations
PINECONE_ENVIRONMENT=
PINECONE_INDEX= 
SEARCH_ENGINE=google # google bing duckduckgo
SELENIUM_BROWSER=chrome
SELENIUM_HEADLESS=true # Whether to run the browser in headless mode (default: True)
TEMPERATURE=0.7
